@carousel-ht-xs: 32vh;
@carousel-ht-sm: 44vh;
@carousel-ht-md: 75vh;
@carousel-ht-lg: 100vh;

.carousel {

  height: @carousel-ht-lg;
  margin-bottom: 60px;

  .container, .item {
    height: @carousel-ht-lg;
  }

  .container {
    position: relative;
  }

  .carousel-control {
    &.left span {
      left: 20%;
    }

    &.right span {
      right: 20%;
    }
  }

  .carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .carousel-caption {
    position: absolute;
    top: 40%;
    left: 0;
    width: 50%;
    text-align: left;
    z-index: 10;
  }

  .item {
    background-color: #777;
    background-color: #000;
  }

  .inf, .sale {
    display: block;
    position: absolute;
    width: 198px;
    left: 0;
    margin: 0;
  }

  .inf {
    border: 1px solid #fff;
    bottom: 105px;
  }

  .sale {
    background-color: #0886ed;
    background-image: none;
    height: 60px;
    bottom: 30px;
  }

  .carousel-indicators {
    bottom: 1%;
  }

  @media (max-width: @screen-md-max) {
    height: @carousel-ht-md;

    .container, .item {
      height: @carousel-ht-md;
    }

    h1 {
      font-size: 24px;
    }

    h2 {

    }

  }

  @media (max-width: @screen-sm-max) {
    height: @carousel-ht-sm;

    .container, .item {
      height: @carousel-ht-sm;
    }

    h1 {
      font-size: 24px;
    }

    h2 {

    }

    .carousel-caption {
      top: 190px;
      left: 65px;
      width: 100%;

      p {
        font-size: 14px;
      }
    }

  }

  @media (max-width: @screen-xs-max) {

    height: @carousel-ht-xs;

    .container, .item {
      height: @carousel-ht-xs;
    }

    .container {
      position: relative;
    }

    .carousel-control {
      display: none;
    }

    .carousel-caption {
      top: 0;
      left: 5%;
      width: 100%;
    }

    .carousel-indicators {
      bottom: 0;
    }

    .carousel-caption h1 {
      font-size: 18px;
      width: 50%;
      margin: 0;
    }

    .sale, .inf {
      bottom: 1%;
      width: 100px;
      font-size: 10px;
      margin: 0;
      height: 30px;
      padding: 6px 12px;
    }

    .sale{
      left: auto;
      right: 5%;
    }

    .inf {
      left: 5%;
    }

  }
}
