body, h1, h2 {
  font-family: "Proxima_Nova_Regular", sans-serif;
}

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

.btn {
  border-radius: 0;
  font-family: "Proxima_Nova_Bold", sans-serif;
  text-transform: uppercase;
}

p {
  text-align: justify;
  line-height: 160%;
  font-size: 16px;
  padding-bottom: 15px;
  word-break: break-all;
}

hr {
  width: 45px;
  height: 1px;
  margin-left: 0px;
  background-color: #0886ed;
  margin-top: 7px;
  margin-bottom: 5px;
}

h1 {
  font-size: 46px;
  font-weight: normal;
}

h2 {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 36px;
}

footer img {
  width: 100%;
}

@media (max-width: @screen-md) {
}

@media (max-width: @screen-xs) {
  body {
    //padding-top: 50px;
  }

  h2 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  p {
    margin: 0;
  }
}
