@font-face {
    font-family: Proxima_Nova_Bold;
    src: url(../fonts/ProximaNova-Bold.otf) format("opentype");
    src: url(../fonts/__MACOSX/._ProximaNova-Bold.otf) format("opentype");
}

@font-face {
    font-family: Proxima_Nova_Regular;
    src: url(../fonts/ProximaNova-Reg.otf) format("opentype");
    src: url(../fonts/__MACOSX/._ProximaNova-Reg.otf) format("opentype");
}

@font-face {
    font-family: Raleway-Regular;
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: Raleway-SemiBold;
    src: url(../fonts/Raleway-SemiBold.ttf);
}
