.gallery {
  &.row {
    padding-bottom: 45px;
  }

  .thumb {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .thumb:first-child {
    margin-left: 0;
  }

  span {
    display: block;
  }

  @media (max-width: @screen-xs) {
    .thumb {
      text-align: center;
    }

    hr {
      margin: auto;
    }
  }

  @media (min-width: @screen-md-min) {
    .stub {
      display: none;
    }
    .col-md-4 {
      width: 30%;
      margin-left: 2%;
    }
  }

  @media (max-width: @screen-lg) {
    .stub {
      display: none;
    }
  }

  @media (min-width: @screen-lg-min) {
    .col-lg-2 {
      width: 20%;
      margin-left: 0px;
    }
  }
}
