/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-right: 0;
  padding-left: 0;
}

.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}

.navbar-inverse, .navbar {
  border-color: transparent;
  background: transparent;
  font-size: 18px;
  font-family: "Proxima_Nova_Bold", sans-serif;
  letter-spacing: 1.8px;
}

.social {
  display: inline;
  text-decoration: none;
  list-style-type: none;
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
  padding: 5px;
}

.social a:hover {
  color: #9d9d9d;
}

.navbar-collapse {
  margin-top: 40px;
}

.navbar-nav {
  margin-left: 150px;
}

.soc {
  margin-top: 12px;
  text-align: right;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .open > a {
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.navbar-wrapper, .navbar-fixed-top {
  height: 120px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2c2c2c+0,595959+0,000000+0,ffffff+100,111111+100,4c4c4c+100,ffffff+100&0.4+0,0+100 */
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66000000', endColorstr='#00ffffff', GradientType=0); /* IE6-9 */
  margin-top: 0;
}

.navbar-inverse .navbar-nav > li > a {
  color: #fff;
}

.navbar-inverse .navbar-nav > li > a:hover {
  color: #9d9d9d;
}

.navbar {
  border: transparent;
}

@media only screen and (min-width: 600px) and (max-width: 990px) {
  .navbar-nav {
    margin-left: 5px;
  }

  .navbar-inverse, .navbar {
    font-size: 16px;
  }
}

@media (max-width: @screen-md) {
  .navbar-brand {
    img {
      width: 70%;
    }
  }
}

@media (max-width: @screen-xs) {
  .navbar-brand {
    display: none;
  }

  .navbar-header {
    background: #000;
  }

  .navbar li {
    text-align: right;
  }

  .navbar-collapse {
    background: #000;
    margin-top: 0;
  }
}
