.modal[data-title=derevnya] {
  .slider {
    .slide-1 {
      background: url('img/1.jpg') no-repeat center;
      background-size: cover;
    }
    .slide-2 {
      background: url('img/2.jpg') no-repeat center;
      background-size: cover;
    }
    .slide-3 {
      background: url('img/3.jpg') no-repeat center;
      background-size: cover;
    }
    .slide-4 {
      background: url('img/4.jpg') no-repeat center;
      background-size: cover;
    }
    .slide-5 {
      background: url('img/5.jpg') no-repeat center;
      background-size: cover;
    }
  }
}