@import "~bootstrap/less/variables.less";

@carousel-ht-xs: 240px;
@carousel-ht-sm: 44vh;
@carousel-ht-md: 75vh;
@carousel-ht-lg: 100vh;

#carouselProgram {

  height: @carousel-ht-lg;
  margin-bottom: 60px;
  background-color: #000;

  .container, .item, .image {
    height: @carousel-ht-lg;
  }

  .container {
    position: relative;
  }

  .carousel-control {
    display: block;
    width: 8%;

    span {
    }

    &.left span {
      left: 20%;
    }

    &.right span {
      right: 20%;
    }
  }

  .carousel-inner > .item > .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .carousel-caption {
    position: absolute;
    top: 40%;
    left: 15px;
    width: 50%;
    text-align: left;
    z-index: 10;

    div {
      //background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
    }
  }

  .item {
    background-color: #777;
    background-color: #000;
  }


  .buttons-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .inf, .sale {
    display: block;
    position: absolute;
    width: 198px;
    left: 15px;
    margin: 0;

    z-index: 20;
  }

  .inf {
    border: 1px solid #fff;
    bottom: 125px;
  }

  .sale {
    background-color: #0886ed;
    background-image: none;
    height: 60px;
    bottom: 50px;
  }

  .carousel-indicators {
    bottom: 1%;
  }

  @media (max-width: @screen-md-max) {
    height: @carousel-ht-md;

    .container, .item, .image {
      height: @carousel-ht-md;
    }

    h1 {
      font-size: 24px;
    }

    h2 {

    }

  }

  @media (max-width: @screen-sm-max) {
    height: @carousel-ht-sm;

    .container, .item, .image {
      height: @carousel-ht-sm;
    }

    h1 {
      font-size: 24px;
    }

    h2 {

    }

    .carousel-caption {
      top: 190px;
      left: 65px;
      width: 100%;

      p {
        font-size: 14px;
      }
    }

  }

  @media (max-width: @screen-xs-max) {

    height: auto;

    .image, .carousel-control {
      height: @carousel-ht-xs;
    }

    .container, .item {
      height: auto;
    }

    .container {
      position: relative;
    }

    .carousel-control {
      width: 25%;
    }

    .carousel-inner > .item > .image {
      position: static;
      top: auto;
      left: auto;
      width: 100%;
    }

    .carousel-caption {
      position: static;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 0px;
    }

    .carousel-indicators {
      display: none;
    }

    .carousel-caption {
      h1 {
        font-size: 18px;
        text-align: center;
        margin: 0;
      }
      p {
        font-size: 10px;
        text-align: center;
      }
    }

    .buttons-holder {
      position: static;
    }
    .sale, .inf {
      position: static;
      margin: auto;
      height: auto;
    }

    .sale {
      width: 50%;
      font-size: 16px;
      padding: 12px 12px;
      margin-top: 25px;
    }

    .inf {
      width: 40%;
      font-size: 10px;
      padding: 12px 12px;
    }

  }
}