@font-face {
    font-family: Proxima_Nova_Bold;
    src: url(../fonts/Proxima_Nova_Bold.otf);
}

@font-face {
    font-family: Proxima_Nova_Regular;
    src: url(../fonts/Proxima_Nova_Regular.otf);
}

@font-face {
    font-family: Raleway-Regular;
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: Raleway-SemiBold;
    src: url(../fonts/Raleway-SemiBold.ttf);
}
